# pyg

./: .gitignore  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/hss/pyg/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
dao/src/main/resources/com/hss/pyg/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
manager-web/: pom.xml
manager-web/src/main/java/com/pyg/manager/controller/: BrandController.java  LoginController.java  SpecificationController.java  TypeTemplateController.java
manager-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml  springmvc.xml
manager-web/src/main/webapp/: index.jsp  login.html
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/admin/: brand.html  seller_1.html  specification.html  type_template.html
manager-web/src/main/webapp/js/: base.js
manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  specificationController.js  typeTemplateController.js
manager-web/src/main/webapp/js/service/: brandService.js  specificationService.js  typeTemplateService.js
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/pyg/shop/controller/: GoodsController.java  SellerController.java
pinyougou-shop-web/src/main/java/com/pyg/shop/service/: UserDetailsServiceImpl.java
pinyougou-shop-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
pojo/: pom.xml
pojo/src/main/java/com/hss/pyg/entity/: PageResult.java  Result.java
pojo/src/main/java/com/hss/pyg/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbItemExample.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pojo/src/main/java/com/hss/pyg/pojogroup/: Specification.java
security/: pom.xml
security/src/main/resources/spring/: spring-security.xml
security/src/main/webapp/: login_error.html  login_success.html
security/src/main/webapp/WEB-INF/: web.xml
sellergoods-interface/: pom.xml
sellergoods-interface/src/main/java/com/pyg/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
sellergoods-service/: pom.xml
sellergoods-service/src/main/java/com/pyg/sellergoods/service/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
sellergoods-service/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-transaction.xml
sellergoods-service/src/main/webapp/: index.jsp
sql/: a.sql  pinyougoudb-v1.3.sql
